﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Journal Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #000000;
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: #111111;
            border: 1px solid #333333;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(180deg, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.02) 100%), #0b0b0b;
            color: white;
            padding: 15px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.08);
        }

        .header h1 {
            font-size: 1.6em;
            margin-bottom: 4px;
        }

        .header p {
            font-size: 0.85em;
            color: #9ca3af;
        }

        .period-filter {
            display: flex;
            justify-content: center;
            gap: 6px;
            padding: 8px 20px;
            background: #0b0b0b;
            border-bottom: 1px solid rgba(255,255,255,0.08);
        }

        .period-tab {
            padding: 6px 12px;
            border: 1px solid rgba(255,255,255,0.10);
            border-radius: 6px;
            background: rgba(255,255,255,0.03);
            color: #e5e7eb;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.85em;
            transition: all 0.3s;
            user-select: none;
        }

        .period-tab:hover {
            border-color: rgba(139, 92, 246, 0.45);
        }

        .period-tab.active {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.18), rgba(139, 92, 246, 0.18));
            color: #ffffff;
            border-color: rgba(139, 92, 246, 0.75);
        }

        .metrics-dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            padding: 25px;
            background: #0b0b0b;
            border-bottom: 1px solid #333333;
        }

        .metric-card {
            background: #111111;
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.2s;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .metric-label {
            font-size: 0.8em;
            color: #bbbbbb;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 1.6em;
            font-weight: bold;
            color: #ffffff;
        }

        .metric-value.positive {
            color: #00ff88;
        }

        .metric-value.negative {
            color: #ff3366;
        }

        .api-section {
            padding: 20px 25px;
            background: #0b0b0b;
            border-bottom: 1px solid #333333;
        }

        .api-container {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .api-status {
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 20px;
            background: #111111;
            border: 1px solid #333333;
        }

        .api-input {
            flex: 1;
            min-width: 200px;
            padding: 10px 15px;
            border: 1px solid #333333;
            border-radius: 8px;
            font-size: 0.95em;
            background: #111111;
            color: #ffffff;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
        }

        .remember-me input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.18), rgba(139, 92, 246, 0.18));
            color: #ffffff;
            border: 1px solid rgba(139, 92, 246, 0.45);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(139, 92, 246, 0.25));
            border-color: rgba(139, 92, 246, 0.75);
        }

        .btn-success {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.18), rgba(139, 92, 246, 0.18));
            color: #ffffff;
            border: 1px solid rgba(139, 92, 246, 0.45);
        }

        .btn-success:hover {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(139, 92, 246, 0.25));
            border-color: rgba(139, 92, 246, 0.75);
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            padding: 25px;
        }

        .calendar-section h2 { color: #ffffff; }

        .calendar-section {
            background: #111111;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        #calendar {
            margin-top: 20px;
        }

        .fc-day-profit {
            background-color: rgba(0, 255, 136, 0.12) !important;
            border-radius: 10px;
        }

        .fc-day-loss {
            background-color: rgba(255, 51, 102, 0.12) !important;
            border-radius: 10px;
        }

        .fc-day-breakeven {
            background-color: rgba(255, 255, 255, 0.03) !important;
            border-radius: 10px;
        }

        .fc-daygrid-day {
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .fc .fc-scrollgrid,
        .fc .fc-scrollgrid-section > td,
        .fc .fc-daygrid-body,
        .fc .fc-toolbar .fc-button,
        .fc .fc-toolbar .fc-button:focus,
        .fc .fc-toolbar .fc-button:active,
        .fc .fc-toolbar .fc-button:focus-visible {
            background: transparent !important;
            border: none !important;
            box-shadow: none !important;
            outline: none !important;
            color: #ffffff !important;
            padding: 0 !important;
            margin: 0 !important;
            min-width: auto !important;
            height: auto !important;
            line-height: 1 !important;
        }

        .fc .fc-toolbar .fc-button:hover {
            background: rgba(255, 255, 255, 0.06) !important;
        }

        .fc .fc-toolbar .fc-button .fc-icon {
            color: #ffffff !important;
        }

        .fc .fc-col-header-cell {
            background: #0b0b0b !important;
            border: none !important;
        }

        .fc .fc-col-header-cell-cushion {
            background: transparent !important;
            border: none !important;
            padding: 8px 4px !important;
            color: #ffffff !important;
            font-weight: 600 !important;
        }

        .fc-daygrid-day:hover {
            opacity: 0.8;
        }

        .day-stats {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            text-align: center;
            font-size: 0.78em;
            background: transparent;
            color: #eaeaea;
            padding: 0;
            border-radius: 0;
            line-height: 1.15;
            pointer-events: none;
            border: none;
            width: calc(100% - 14px);
        }

        .day-trades {
            font-weight: 600;
            color: #ffffff;
        }

        .day-pnl {
            font-weight: bold;
        }

        .day-pnl.positive {
            color: #8ff5c6;
        }

        .day-pnl.negative {
            color: #ff9db2;
        }

        .day-wr {
            color: #bbbbbb;
        }

        .trades-section h2 { color: #ffffff; }

        .trades-section {
            background: #111111;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            max-height: 600px;
            overflow-y: auto;
        }

        #tradesList {
            margin-top: 52px;
        }

        .trade-card {
            background: #0b0b0b;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 8px;
            border-left: 4px solid #007bff;
            cursor: pointer;
            transition: all 0.2s;
        }

        .trade-card:hover {
            transform: translateX(5px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .trade-card.profit {
            border-left-color: #00ff88;
        }

        .trade-card.loss {
            border-left-color: #ff3366;
        }

        .trade-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
        }

        .trade-asset {
            font-weight: bold;
            font-size: 0.95em;
        }

        .trade-pnl {
            font-weight: bold;
        }

        .trade-pnl.positive {
            color: #00ff88;
        }

        .trade-pnl.negative {
            color: #ff3366;
        }

        .trade-details {
            font-size: 0.8em;
            color: #bbbbbb;
        }

        .stats-section {
            padding: 25px;
        }

        .stats-header h2 { color: #ffffff; }

        .stats-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            cursor: pointer;
            padding: 15px;
            background: #0b0b0b;
            border-radius: 8px;
            user-select: none;
        }

        .stats-header:hover {
            background: #111111;
        }

        .stats-toggle {
            font-size: 1.5em;
            transition: transform 0.3s;
        }

        .stats-toggle.open {
            transform: rotate(180deg);
        }

        .stats-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .stats-content.open {
            max-height: 3000px;
        }

        .stats-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-label {
            font-size: 0.85em;
            font-weight: 600;
            color: #bbbbbb;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid rgba(255,255,255,0.10);
            border-radius: 8px;
            background: rgba(255,255,255,0.03);
            color: #ffffff;
            color-scheme: dark;
            cursor: pointer;
            font-size: 0.95em;
        }

        .filter-select option {
            background: #0b0b0b;
            color: #ffffff;
        }

        .filter-select:focus {
            outline: none;
            border-color: rgba(139, 92, 246, 0.45);
        }

        .filter-select:active,
        .filter-select:focus-visible {
            background: #0b0b0b;
            color: #ffffff;
        }

        .stat-box {
            background: #0b0b0b;
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid rgba(255,255,255,0.10);
            position: relative;
        }

        .stat-box.stat-keylevels { border-left-color: rgba(0, 255, 136, 0.85); }
        .stat-box.stat-confirmations { border-left-color: rgba(59, 130, 246, 0.85); }
        .stat-box.stat-models { border-left-color: rgba(255, 51, 102, 0.85); }

        .stat-box-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 1.1em;
            font-weight: 600;
            color: #ffffff;
        }

        .stat-actions {
            display: flex;
            gap: 8px;
        }

        .stat-list {
            font-size: 0.95em;
            line-height: 1.8;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #dee2e6;
        }

        .stat-item:last-child {
            border-bottom: none;
        }

        .stat-name {
            font-weight: 500;
            flex: 1;
        }

        .stat-metrics {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .stat-count {
            background: #1a1a1a;
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.85em;
        }

        .stat-wr {
            font-size: 0.85em;
            font-weight: 600;
        }

        .stat-wr.good {
            color: #00ff88;
        }

        .stat-wr.average {
            color: #bbbbbb;
        }

        .stat-wr.poor {
            color: #ff3366;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            animation: fadeIn 0.3s;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: #111111;
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
        }

        .close {
            font-size: 2em;
            cursor: pointer;
            color: #adb5bd;
        }

        .close:hover {
            color: #ffffff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #ffffff;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #333333;
            border-radius: 8px;
            font-size: 1em;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .option-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: #0b0b0b;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .btn-delete {
            padding: 5px 12px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85em;
        }

        .btn-delete:hover {
            background: #c82333;
        }

        .add-option-form input {
            flex: 1;
            padding: 10px;
            border: 1px solid #333333;
            border-radius: 8px;
        }

        .pnl-chart-section {
            padding: 25px;
            background: #0b0b0b;
            border-bottom: 1px solid #333333;
        }

        .pnl-chart-container {
            background: #111111;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            height: 220px;
        }

        .pnl-chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .pnl-chart-title {
            font-size: 1.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .pnl-chart-canvas {
            height: 180px;
            width: 100%;
        }

        #customRange {
            display: none;
            justify-content: flex-start;
            gap: 10px;
            padding: 10px 0 0 0;
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .metrics-dashboard {
                grid-template-columns: repeat(2, 1fr);
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ImbAlance Trading Journal</h1>
            <p>Performance Statistics</p>
        </div>

        <div class="metrics-dashboard" id="metricsDashboard">
            <div class="metric-card">
                <div class="metric-label">Total P&L</div>
                <div class="metric-value" id="totalPnl">$0</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Win Rate</div>
                <div class="metric-value" id="winRate">0%</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Total Trades</div>
                <div class="metric-value" id="totalTrades">0</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Avg Win</div>
                <div class="metric-value positive" id="avgWin">$0</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Avg Loss</div>
                <div class="metric-value negative" id="avgLoss">$0</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Profit Factor</div>
                <div class="metric-value" id="profitFactor">0.00</div>
            </div>
        </div>

        <div class="pnl-chart-section">
            <div class="period-filter">
                <div class="period-tab active" data-period="all" onclick="changePeriod('all')">All Time</div>
                <div class="period-tab" data-period="month" onclick="changePeriod('month')">This Month</div>
                <div class="period-tab" data-period="week" onclick="changePeriod('week')">This Week</div>
                <div class="period-tab" data-period="today" onclick="changePeriod('today')">Today</div>
                <div class="period-tab" data-period="custom" onclick="changePeriod('custom')">Custom</div>
            </div>
            <div id="customRange">
                <input type="date" id="customStart" class="api-input" style="max-width: 170px; min-width: 150px;" />
                <input type="date" id="customEnd" class="api-input" style="max-width: 170px; min-width: 150px;" />
                <button class="btn btn-primary" style="padding: 8px 14px;" onclick="applyCustomRange()">Apply</button>
            </div>
            <div class="pnl-chart-container">
                <div class="pnl-chart-header">
                    <div class="pnl-chart-title">Cumulative P&L Over Time</div>
                </div>
                <canvas id="pnlChart" class="pnl-chart-canvas"></canvas>
            </div>
        </div>

        <div class="api-section">
            <div class="api-container">
                <div class="api-status" id="apiStatus">🔴 Not Connected</div>
                <input type="text" class="api-input" id="apiKey" placeholder="Bybit API Key">
                <input type="password" class="api-input" id="apiSecret" placeholder="API Secret">
                <select class="api-input" id="bybitNetwork" style="max-width: 160px; min-width: 140px;">
                    <option value="mainnet">Mainnet</option>
                    <option value="testnet">Testnet</option>
                </select>
                <label class="remember-me">
                    <input type="checkbox" id="rememberMe">
                    <span>Remember Me</span>
                </label>
                <button class="btn btn-primary" onclick="saveApiCredentials()">💾 Save</button>
                <button class="btn btn-success" onclick="syncBybitTrades()">🔄 Sync Trades</button>
                <button class="btn btn-secondary" onclick="clearBybitImports()">🗑️ Clear History</button>
            </div>
        </div>

        <div class="main-content">
            <div class="calendar-section">
                <h2>Trading Calendar</h2>
                <div id="calendar"></div>
            </div>

            <div class="trades-section">
                <h2>Recent Trades</h2>
                <div id="tradesList"></div>
            </div>
        </div>

        <div class="stats-section">
            <div class="stats-header" onclick="toggleStats()">
                <h2>Performance Statistics</h2>
                <span class="stats-toggle" id="statsToggle">▼</span>
            </div>
            <div class="stats-content" id="statsContent">
                <div class="stats-filters">
                    <div class="filter-group">
                        <span class="filter-label">Filter by Asset</span>
                        <select class="filter-select" id="assetFilter" onchange="updateStatsFilter()">
                            <option value="all">All Assets</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <span class="filter-label">Filter by Side</span>
                        <select class="filter-select" id="sideFilter" onchange="updateStatsFilter()">
                            <option value="all">All (Long + Short)</option>
                            <option value="long">Long Only</option>
                            <option value="short">Short Only</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <span class="filter-label">Bias Type</span>
                        <select class="filter-select" id="biasTypeFilter" onchange="updateStatsFilter()">
                            <option value="all">Weekly + Daily</option>
                            <option value="weekly">Weekly Only</option>
                            <option value="daily">Daily Only</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <span class="filter-label">Bias Value</span>
                        <select class="filter-select" id="biasValueFilter" onchange="updateStatsFilter()">
                            <option value="all">Any</option>
                            <option value="bullish">Bullish</option>
                            <option value="bearish">Bearish</option>
                            <option value="neutral">Neutral</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <span class="filter-label">Bias</span>
                        <button class="btn btn-secondary" style="padding: 8px 12px; font-size: 0.95em;" onclick="bulkFillBias()">Fill Missing Bias (Neutral)</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-box stat-keylevels">
                        <div class="stat-box-header">
                            <div class="stat-title">Key Levels Performance</div>
                            <div class="stat-actions">
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.85em;" onclick="manageOptions('keyLevels')">Manage</button>
                            </div>
                        </div>
                        <div class="stat-list" id="keyLevelsStats"></div>
                    </div>
                    <div class="stat-box stat-confirmations">
                        <div class="stat-box-header">
                            <div class="stat-title">Confirmations Performance</div>
                            <div class="stat-actions">
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.85em;" onclick="manageOptions('confirmations')">Manage</button>
                            </div>
                        </div>
                        <div class="stat-list" id="confirmationsStats"></div>
                    </div>
                    <div class="stat-box stat-models">
                        <div class="stat-box-header">
                            <div class="stat-title">Models Performance</div>
                            <div class="stat-actions">
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.85em;" onclick="manageOptions('models')">Manage</button>
                            </div>
                        </div>
                        <div class="stat-list" id="modelsStats"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="tradeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Trade Details</h2>
                <span class="close" onclick="closeModal('tradeModal')">&times;</span>
            </div>
            <form id="tradeForm">
                <input type="hidden" id="tradeId">
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Asset</label>
                        <input type="text" id="asset" required>
                    </div>
                    <div class="form-group">
                        <label>Side</label>
                        <select id="side" required>
                            <option value="long">Long</option>
                            <option value="short">Short</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Entry Price</label>
                        <input type="number" step="0.01" id="entryPrice" required>
                    </div>
                    <div class="form-group">
                        <label>Exit Price</label>
                        <input type="number" step="0.01" id="exitPrice" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Quantity</label>
                    <input type="number" step="0.01" id="quantity" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Entry Time</label>
                        <input type="datetime-local" id="entryTime" required>
                    </div>
                    <div class="form-group">
                        <label>Exit Time</label>
                        <input type="datetime-local" id="exitTime" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Key Level</label>
                        <input type="text" id="keyLevel" placeholder="e.g., 85000">
                    </div>
                    <div class="form-group">
                        <label>Key Level Type</label>
                        <select id="keyLevelType">
                            <option value="">Select...</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Confirmation</label>
                        <select id="confirmation">
                            <option value="">Select...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Model/Pattern</label>
                        <input type="text" id="model" placeholder="e.g., Bull Flag">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Weekly Bias</label>
                        <select id="weeklyBias">
                            <option value="">Select...</option>
                            <option value="bullish">Bullish</option>
                            <option value="bearish">Bearish</option>
                            <option value="neutral">Neutral</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Daily Bias</label>
                        <select id="dailyBias">
                            <option value="">Select...</option>
                            <option value="bullish">Bullish</option>
                            <option value="bearish">Bearish</option>
                            <option value="neutral">Neutral</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>Screenshot URL</label>
                    <input type="text" id="screenshotUrl" placeholder="https://...">
                </div>

                <div class="form-group">
                    <label>Notes</label>
                    <textarea id="notes" placeholder="Trade notes, lessons learned..."></textarea>
                </div>

                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">💾 Save Trade</button>
                    <button type="button" class="btn btn-danger" onclick="deleteTrade()">🗑️ Delete</button>
                    <button type="button" class="btn" onclick="closeModal('tradeModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal" id="manageModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="manageModalTitle">Manage Options</h2>
                <span class="close" onclick="closeModal('manageModal')">&times;</span>
            </div>
            <div id="manageOptionsList"></div>
            <div class="add-option-form">
                <input type="text" id="newOptionInput" placeholder="Add new option...">
                <button class="btn btn-primary" onclick="addOption()">Add</button>
            </div>
            <div class="btn-group" style="margin-top: 20px;">
                <button type="button" class="btn" onclick="closeModal('manageModal')">Close</button>
            </div>
        </div>
    </div>

    <script>
        let calendar;
        let currentTrade = null;
        let currentPeriod = 'all';
        let customStartDate = '';
        let customEndDate = '';
        let currentManageType = '';
        let statsOpen = false;
        let calendarDates = {};
        let allTrades = [];
        let statsFilter = { asset: 'all', side: 'all', biasType: 'all', biasValue: 'all' };
        let pnlChart = null;
        
        let managedOptions = {
            keyLevels: ['support', 'resistance', 'fibonacci', 'trendline', 'pivot'],
            confirmations: ['break_retest', 'candle_pattern', 'volume_spike', 'divergence', 'multiple_timeframe'],
            models: ['Bull Flag', 'Head & Shoulders', 'Double Top', 'Double Bottom', 'Triple Top', 'Triple Bottom']
        };

        document.addEventListener('DOMContentLoaded', function() {
            initCalendar();
            loadTrades();
            loadApiCredentials();
            checkApiStatus();
            populateManagedOptions();
        });

        function populateManagedOptions() {
            const keyLevelTypeSelect = document.getElementById('keyLevelType');
            const confirmationSelect = document.getElementById('confirmation');
            
            keyLevelTypeSelect.innerHTML = '<option value="">Select...</option>';
            confirmationSelect.innerHTML = '<option value="">Select...</option>';
            
            managedOptions.keyLevels.forEach(option => {
                const displayName = option.replace(/_/g, ' ');
                keyLevelTypeSelect.innerHTML += `<option value="${option}">${displayName}</option>`;
            });
            
            managedOptions.confirmations.forEach(option => {
                const displayName = option.replace(/_/g, ' ');
                confirmationSelect.innerHTML += `<option value="${option}">${displayName}</option>`;
            });
        }

        function initCalendar() {
            const calendarEl = document.getElementById('calendar');
            calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                initialDate: '2025-12-15',
                height: 'auto',
                headerToolbar: {
                    left: 'prev,next',
                    center: 'title',
                    right: ''
                },
                dayCellDidMount: function(info) {
                    const dateStr = info.date.toISOString().split('T')[0];
                    if (calendarDates[dateStr]) {
                        const dayData = calendarDates[dateStr];
                        
                        if (dayData.pnl > 0) {
                            info.el.classList.add('fc-day-profit');
                        } else if (dayData.pnl < 0) {
                            info.el.classList.add('fc-day-loss');
                        } else {
                            info.el.classList.add('fc-day-breakeven');
                        }
                        
                        const statsDiv = document.createElement('div');
                        statsDiv.className = 'day-stats';
                        const displayWr = Number(dayData.winRate);
                        const wrText = Number.isFinite(displayWr)
                            ? `${displayWr.toFixed(0)}% WR`
                            : `${dayData.winRate}% WR`;
                        statsDiv.innerHTML = `
                            <div class="day-trades">${dayData.count} trade${dayData.count > 1 ? 's' : ''}</div>
                            <div class="day-pnl ${dayData.pnl >= 0 ? 'positive' : 'negative'}">${dayData.pnl >= 0 ? '+' : ''}${dayData.pnl.toFixed(0)}</div>
                            <div class="day-wr">${wrText}</div>
                        `;
                        info.el.appendChild(statsDiv);
                    }
                },
                dateClick: function(info) {
                    showDayTrades(info.dateStr);
                }
            });
            calendar.render();
            loadCalendarData();
        }

        async function loadCalendarData() {
            try {
                const response = await fetch('/api/calendar_data');
                const events = await response.json();
                
                calendarDates = {};
                events.forEach(event => {
                    calendarDates[event.start] = {
                        pnl: event.extendedProps.pnl,
                        count: event.extendedProps.trade_count,
                        winRate: event.extendedProps.win_rate
                    };
                });
                
                calendar.render();
            } catch (error) {
                console.error('Error loading calendar:', error);
            }
        }

        function toggleStats() {
            statsOpen = !statsOpen;
            const content = document.getElementById('statsContent');
            const toggle = document.getElementById('statsToggle');
            
            if (statsOpen) {
                content.classList.add('open');
                toggle.classList.add('open');
            } else {
                content.classList.remove('open');
                toggle.classList.remove('open');
            }
        }

        function changePeriod(period) {
            currentPeriod = period;

            const customRange = document.getElementById('customRange');
            if (customRange) {
                customRange.style.display = period === 'custom' ? 'flex' : 'none';
            }
            
            document.querySelectorAll('.period-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelector(`[data-period="${period}"]`).classList.add('active');

            if (period !== 'custom') {
                customStartDate = '';
                customEndDate = '';
                const startEl = document.getElementById('customStart');
                const endEl = document.getElementById('customEnd');
                if (startEl) startEl.value = '';
                if (endEl) endEl.value = '';
                loadTrades();
            }
        }

        function applyCustomRange() {
            const start = document.getElementById('customStart')?.value || '';
            const end = document.getElementById('customEnd')?.value || '';

            if (!start || !end) {
                alert('Please select both start and end dates');
                return;
            }
            if (start > end) {
                alert('Start date must be before end date');
                return;
            }

            customStartDate = start;
            customEndDate = end;
            currentPeriod = 'custom';

            loadTrades();
        }

        async function loadTrades() {
            try {
                let url = `/api/trades?period=${currentPeriod}`;
                if (currentPeriod === 'custom' && customStartDate && customEndDate) {
                    url += `&start_date=${encodeURIComponent(customStartDate)}&end_date=${encodeURIComponent(customEndDate)}`;
                }
                const response = await fetch(url);
                const data = await response.json();
                
                allTrades = data.trades;
                
                updateMetrics(data.statistics);
                displayTrades(data.trades.slice(0, 10));
                populateAssetFilter(data.trades);
                updateStatisticsFiltered();
                updatePnlChart(data.trades);
                
            } catch (error) {
                console.error('Error loading trades:', error);
            }
        }

        function populateAssetFilter(trades) {
            const assets = [...new Set(trades.map(t => t.asset))].sort();
            const assetFilter = document.getElementById('assetFilter');
            const currentValue = assetFilter.value;
            
            assetFilter.innerHTML = '<option value="all">All Assets</option>' + 
                assets.map(asset => `<option value="${asset}">${asset}</option>`).join('');
            
            if (assets.includes(currentValue)) {
                assetFilter.value = currentValue;
            }
        }

        function updateStatsFilter() {
            statsFilter.asset = document.getElementById('assetFilter').value;
            statsFilter.side = document.getElementById('sideFilter').value;
            statsFilter.biasType = document.getElementById('biasTypeFilter').value;
            statsFilter.biasValue = document.getElementById('biasValueFilter').value;
            updateStatisticsFiltered();
        }

        function normalizeSide(value) {
            if (value == null) return '';
            const v = String(value).trim().toLowerCase();
            if (v === 'buy') return 'long';
            if (v === 'sell') return 'short';
            return v;
        }

        function normalizeBias(value) {
            if (value == null) return '';
            return String(value).trim().toLowerCase();
        }

        function updateStatisticsFiltered() {
            let filteredTrades = allTrades;

            if (statsFilter.asset !== 'all') {
                filteredTrades = filteredTrades.filter(t => t.asset === statsFilter.asset);
            }

            if (statsFilter.side !== 'all') {
                const selectedSide = normalizeSide(statsFilter.side);
                filteredTrades = filteredTrades.filter(t => normalizeSide(t.side) === selectedSide);
            }

            const selectedBiasType = (statsFilter.biasType || 'all').toLowerCase();
            const selectedBiasValue = normalizeBias(statsFilter.biasValue);

            if (selectedBiasType !== 'all' || selectedBiasValue !== 'all') {
                filteredTrades = filteredTrades.filter(t => {
                    const weekly = normalizeBias(t.weekly_bias);
                    const daily = normalizeBias(t.daily_bias);

                    const includeWeekly = selectedBiasType === 'all' || selectedBiasType === 'weekly';
                    const includeDaily = selectedBiasType === 'all' || selectedBiasType === 'daily';

                    const candidates = [];
                    if (includeWeekly && weekly) candidates.push(weekly);
                    if (includeDaily && daily) candidates.push(daily);

                    if (selectedBiasValue === 'all') {
                        return candidates.length > 0;
                    }

                    return candidates.includes(selectedBiasValue);
                });
            }

            const keyLevelStats = calculatePerformanceStats(filteredTrades, 'key_level_type');
            document.getElementById('keyLevelsStats').innerHTML = formatPerformanceStats(keyLevelStats);
            
            const confirmationStats = calculatePerformanceStats(filteredTrades, 'confirmation');
            document.getElementById('confirmationsStats').innerHTML = formatPerformanceStats(confirmationStats);
            
            const modelStats = calculatePerformanceStats(filteredTrades, 'model');
            document.getElementById('modelsStats').innerHTML = formatPerformanceStats(modelStats);
        }

        function calculatePerformanceStats(trades, field) {
            const stats = {};
            
            trades.forEach(trade => {
                const key = trade[field];
                if (!key || key === '') return;
                
                if (!stats[key]) {
                    stats[key] = {
                        total: 0,
                        wins: 0
                    };
                }
                
                stats[key].total++;
                
                if (trade.pnl > 0) {
                    stats[key].wins++;
                }
            });
            
            Object.keys(stats).forEach(key => {
                stats[key].winRate = stats[key].total > 0 
                    ? (stats[key].wins / stats[key].total * 100).toFixed(1)
                    : 0;
            });
            
            return stats;
        }

        function formatPerformanceStats(stats) {
            const entries = Object.entries(stats);
            
            if (entries.length === 0) {
                return '<p style="color: #bbbbbb; text-align: center;">No data for current filter</p>';
            }
            
            entries.sort((a, b) => parseFloat(b[1].winRate) - parseFloat(a[1].winRate));
            
            return entries.map(([key, data]) => {
                const wrClass = data.winRate >= 60 ? 'good' : data.winRate >= 50 ? 'average' : 'poor';
                const displayName = key.replace(/_/g, ' ');
                
                return `
                    <div class="stat-item">
                        <span class="stat-name">${displayName}</span>
                        <div class="stat-metrics">
                            <span class="stat-count">${data.total}</span>
                            <span class="stat-wr ${wrClass}">${data.winRate}%</span>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function updateMetrics(stats) {
            document.getElementById('totalPnl').textContent = '$' + stats.total_pnl.toFixed(2);
            document.getElementById('totalPnl').className = 'metric-value ' + (stats.total_pnl >= 0 ? 'positive' : 'negative');
            
            document.getElementById('winRate').textContent = stats.win_rate + '%';
            document.getElementById('totalTrades').textContent = stats.total_trades;
            document.getElementById('avgWin').textContent = '$' + stats.avg_win.toFixed(2);
            document.getElementById('avgLoss').textContent = '$' + stats.avg_loss.toFixed(2);
            document.getElementById('profitFactor').textContent = stats.profit_factor.toFixed(2);
        }

        function displayTrades(trades) {
            const container = document.getElementById('tradesList');
            if (trades.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #bbbbbb;">No trades for this period</p>';
                return;
            }
            
            container.innerHTML = trades.map(trade => `
                <div class="trade-card ${trade.pnl > 0 ? 'profit' : 'loss'}" onclick="editTrade(${trade.id})">
                    <div class="trade-header">
                        <span class="trade-asset">${trade.asset} ${trade.side.toUpperCase()}</span>
                        <span class="trade-pnl ${trade.pnl >= 0 ? 'positive' : 'negative'}">
                            ${trade.pnl >= 0 ? '+' : ''}$${trade.pnl.toFixed(2)}
                        </span>
                    </div>
                    <div class="trade-details">
                        ${new Date(trade.entry_time).toLocaleDateString()} • 
                        Entry: $${trade.entry_price} → Exit: $${trade.exit_price}
                        ${trade.key_level_type ? `<br>📍 ${trade.key_level_type.replace(/_/g, ' ')}` : ''}
                        ${trade.confirmation ? ` • ✓ ${trade.confirmation.replace(/_/g, ' ')}` : ''}
                    </div>
                </div>
            `).join('');
        }

        async function showDayTrades(dateStr) {
            try {
                const response = await fetch(`/api/trades_by_date?date=${dateStr}`);
                const data = await response.json();
                
                if (data.trades.length === 0) {
                    alert('No trades on this day');
                    return;
                }

                displayTrades(data.trades);
                
                document.querySelector('.trades-section').scrollIntoView({ behavior: 'smooth' });
            } catch (error) {
                console.error('Error loading day trades:', error);
            }
        }

        async function editTrade(tradeId) {
            try {
                const response = await fetch(`/api/trades/${tradeId}`);
                const trade = await response.json();
                currentTrade = trade;
                
                document.getElementById('tradeId').value = trade.id;
                document.getElementById('asset').value = trade.asset;
                document.getElementById('side').value = trade.side;
                document.getElementById('entryPrice').value = trade.entry_price;
                document.getElementById('exitPrice').value = trade.exit_price;
                document.getElementById('quantity').value = trade.quantity;
                document.getElementById('entryTime').value = trade.entry_time.replace(' ', 'T').substring(0, 16);
                document.getElementById('exitTime').value = trade.exit_time.replace(' ', 'T').substring(0, 16);
                document.getElementById('keyLevel').value = trade.key_level || '';
                document.getElementById('keyLevelType').value = trade.key_level_type || '';
                document.getElementById('confirmation').value = trade.confirmation || '';
                document.getElementById('model').value = trade.model || '';
                document.getElementById('weeklyBias').value = trade.weekly_bias || '';
                document.getElementById('dailyBias').value = trade.daily_bias || '';
                document.getElementById('screenshotUrl').value = trade.screenshot_url || '';
                document.getElementById('notes').value = trade.notes || '';
                
                document.getElementById('tradeModal').classList.add('active');
            } catch (error) {
                console.error('Error loading trade:', error);
            }
        }

        document.getElementById('tradeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const tradeId = document.getElementById('tradeId').value;
            const data = {
                asset: document.getElementById('asset').value,
                side: document.getElementById('side').value,
                entry_price: parseFloat(document.getElementById('entryPrice').value),
                exit_price: parseFloat(document.getElementById('exitPrice').value),
                quantity: parseFloat(document.getElementById('quantity').value),
                entry_time: document.getElementById('entryTime').value.replace('T', ' ') + ':00',
                exit_time: document.getElementById('exitTime').value.replace('T', ' ') + ':00',
                key_level: document.getElementById('keyLevel').value,
                key_level_type: document.getElementById('keyLevelType').value,
                confirmation: document.getElementById('confirmation').value,
                model: document.getElementById('model').value,
                weekly_bias: document.getElementById('weeklyBias').value,
                daily_bias: document.getElementById('dailyBias').value,
                screenshot_url: document.getElementById('screenshotUrl').value,
                notes: document.getElementById('notes').value
            };

            if (data.side === 'long') {
                data.pnl = (data.exit_price - data.entry_price) * data.quantity;
            } else {
                data.pnl = (data.entry_price - data.exit_price) * data.quantity;
            }

            try {
                const url = tradeId ? `/api/trades/${tradeId}` : '/api/trades';
                const method = tradeId ? 'PUT' : 'POST';
                
                const response = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    closeModal('tradeModal');
                    loadTrades();
                    loadCalendarData();
                    alert('Trade saved successfully!');
                }
            } catch (error) {
                console.error('Error saving trade:', error);
                alert('Error saving trade');
            }
        });

        async function deleteTrade() {
            const tradeId = document.getElementById('tradeId').value;
            if (!tradeId || !confirm('Are you sure you want to delete this trade?')) return;

            try {
                const response = await fetch(`/api/trades/${tradeId}`, { method: 'DELETE' });
                if (response.ok) {
                    closeModal('tradeModal');
                    loadTrades();
                    loadCalendarData();
                    alert('Trade deleted successfully!');
                }
            } catch (error) {
                console.error('Error deleting trade:', error);
            }
        }

        function manageOptions(type) {
            currentManageType = type;
            const title = type === 'keyLevels' ? 'Manage Key Levels' : 
                         type === 'confirmations' ? 'Manage Confirmations' : 
                         'Manage Models/Patterns';
            
            document.getElementById('manageModalTitle').textContent = title;
            document.getElementById('newOptionInput').placeholder = `Add new ${type.replace(/([A-Z])/g, ' $1').toLowerCase().replace('levels', 'level')}...`;
            
            const optionsList = document.getElementById('manageOptionsList');
            const options = managedOptions[type];
            
            optionsList.innerHTML = options.length === 0 
                ? '<p style="color: #bbbbbb; text-align: center;">No options added yet</p>'
                : options.map(option => `
                    <div class="option-item">
                        <span>${type === 'keyLevels' || type === 'confirmations' ? option.replace(/_/g, ' ') : option}</span>
                        <button class="btn-delete" onclick="deleteOption('${option}')">Delete</button>
                    </div>
                `).join('');
            
            document.getElementById('manageModal').classList.add('active');
        }

        function addOption() {
            const input = document.getElementById('newOptionInput');
            const newOption = input.value.trim();
            
            if (!newOption) {
                alert('Please enter an option name');
                return;
            }
            
            if (managedOptions[currentManageType].includes(newOption)) {
                alert('This option already exists');
                return;
            }
            
            let formattedOption = newOption;
            if (currentManageType === 'keyLevels' || currentManageType === 'confirmations') {
                formattedOption = newOption.toLowerCase().replace(/\s+/g, '_');
            }
            
            managedOptions[currentManageType].push(formattedOption);
            input.value = '';
            
            manageOptions(currentManageType);
            populateManagedOptions();
            updateStatisticsFiltered();
        }

        function deleteOption(option) {
            if (!confirm(`Are you sure you want to delete "${option}"?`)) return;
            
            const index = managedOptions[currentManageType].indexOf(option);
            if (index > -1) {
                managedOptions[currentManageType].splice(index, 1);
                
                manageOptions(currentManageType);
                populateManagedOptions();
                updateStatisticsFiltered();
            }
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            if (modalId === 'tradeModal') {
                document.getElementById('tradeForm').reset();
                currentTrade = null;
            }
        }

        async function loadApiCredentials() {
            try {
                const response = await fetch('/api/get_bybit_credentials');
                const data = await response.json();
                
                if (data.connected) {
                    document.getElementById('apiKey').value = data.api_key;
                    document.getElementById('apiSecret').value = data.api_secret;
                    document.getElementById('rememberMe').checked = data.remember_me;
                    if (data.network) {
                        document.getElementById('bybitNetwork').value = data.network;
                    }
                }
            } catch (error) {
                console.error('Error loading credentials:', error);
            }
        }

        async function saveApiCredentials() {
            const data = {
                api_key: document.getElementById('apiKey').value,
                api_secret: document.getElementById('apiSecret').value,
                network: document.getElementById('bybitNetwork').value,
                remember_me: document.getElementById('rememberMe').checked
            };

            try {
                const response = await fetch('/api/save_bybit_credentials', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                if (result.success) {
                    alert('API credentials saved!');
                    checkApiStatus();
                }
            } catch (error) {
                console.error('Error saving credentials:', error);
            }
        }

        async function checkApiStatus() {
            try {
                const response = await fetch('/api/get_bybit_status');
                const data = await response.json();
                
                const statusEl = document.getElementById('apiStatus');
                if (data.connected) {
                    statusEl.textContent = '🟢 Connected';
                    statusEl.style.borderColor = '#28a745';
                } else {
                    statusEl.textContent = '🔴 Not Connected';
                    statusEl.style.borderColor = '#dc3545';
                }
            } catch (error) {
                console.error('Error checking status:', error);
            }
        }

        async function syncBybitTrades() {
            try {
                const response = await fetch('/api/sync_bybit_trades', { method: 'POST' });
                const result = await response.json();

                alert(result.message);
                if (result.success && (result.trades_synced || 0) > 0) {
                    loadTrades();
                    loadCalendarData();
                }
            } catch (error) {
                console.error('Error syncing trades:', error);
                alert('Sync error. Check console for details.');
            }
        }

        async function clearBybitImports() {
            if (!confirm('Clear import history? This will allow re-importing all trades.')) return;
            
            try {
                const response = await fetch('/api/clear_bybit_imports', { method: 'POST' });
                const data = await response.json();
                alert(data.message);
            } catch (error) {
                console.error('Error:', error);
                alert('Error clearing import history');
            }
        }

        async function bulkFillBias() {
            if (!confirm('Fill all missing bias values with "neutral"?')) return;
            
            try {
                const response = await fetch('/api/bulk_fill_bias', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ weekly_bias: 'neutral', daily_bias: 'neutral' })
                });
                const result = await response.json();
                
                if (result.success) {
                    alert(`Updated ${result.weekly_updated} weekly and ${result.daily_updated} daily bias values`);
                    loadTrades();
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error filling bias values');
            }
        }

        function updatePnlChart(trades) {
            const canvas = document.getElementById('pnlChart');
            if (!canvas) return;
            const ctx = canvas.getContext('2d');

            const sortedTrades = [...trades].sort((a, b) => new Date(a.entry_time) - new Date(b.entry_time));

            const labels = [];
            const series = [];
            let runningTotal = 0;

            for (const trade of sortedTrades) {
                runningTotal += Number(trade.pnl) || 0;
                labels.push(new Date(trade.entry_time).toLocaleDateString());
                series.push(runningTotal);
            }

            const last = series.length ? series[series.length - 1] : 0;
            const upColor = '#00ff88';
            const downColor = '#ff3366';
            const lineColor = last >= 0 ? upColor : downColor;
            const fillColor = 'transparent';
            const zeroSeries = series.map(() => 0);

            const minVal = series.length ? Math.min(...series) : 0;
            const maxVal = series.length ? Math.max(...series) : 0;
            const range = Math.max(1, maxVal - minVal);
            const pad = range * 0.1;

            if (!pnlChart) {
                pnlChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels,
                        datasets: [{
                            data: series,
                            borderColor: lineColor,
                            backgroundColor: fillColor,
                            borderWidth: 2,
                            fill: false,
                            pointRadius: 0,
                            tension: 0.35
                        }, {
                            data: zeroSeries,
                            borderColor: 'rgba(255, 255, 255, 0.85)',
                            borderWidth: 1,
                            borderDash: [3, 4],
                            pointRadius: 0,
                            fill: false,
                            tension: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        animation: false,
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                callbacks: {
                                    label: (context) => `Cumulative: $${context.parsed.y.toFixed(2)}`
                                }
                            }
                        },
                        scales: {
                            x: {
                                grid: { display: false, drawBorder: false },
                                ticks: { color: '#aaaaaa', maxRotation: 0, autoSkip: true, maxTicksLimit: 10 }
                            },
                            y: {
                                suggestedMin: minVal - pad,
                                suggestedMax: maxVal + pad,
                                grid: { display: false, drawBorder: false },
                                ticks: {
                                    color: '#aaaaaa',
                                    callback: (value) => `$${Number(value).toFixed(0)}`
                                }
                            }
                        }
                    }
                });
            } else {
                pnlChart.data.labels = labels;
                pnlChart.data.datasets[0].data = series;
                pnlChart.data.datasets[0].borderColor = lineColor;
                pnlChart.data.datasets[0].backgroundColor = fillColor;
                if (pnlChart.data.datasets[1]) {
                    pnlChart.data.datasets[1].data = zeroSeries;
                }
                pnlChart.options.scales.y.suggestedMin = minVal - pad;
                pnlChart.options.scales.y.suggestedMax = maxVal + pad;
                pnlChart.update();
            }
        }
    </script>
</body>
</html>